<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>LuccaTest</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Lucca Test - JefBinomed</h1>
    </header>
    <section>
        <div class="">
            <textarea id="area1">Hello World</textarea>
            <input type="text" id="input1">
            <div class="button" id="btn1">send</div>
        </div>
        <div class="">
            <textarea id="area2"></textarea>
            <input type="text" id="input2">
            <div class="button" id="btn2">send</div>
        </div>
        
    </section>
    <footer></footer>
    <script src="./app.js"></script>
</body>
</html>